services:

- type: web
  name: telegram-upscaler-bot
  env: python
  buildCommand: pip install -r requirements.txt
  startCommand: python3 bot.py
  envVars:
  - key: BOT_TOKEN
    sync: false
  - key: CHANNEL_USERNAME
    value: “@WallSwipe”
  - key: CHANNEL_ID
    value: “@WallSwipe”
  - key: WEBHOOK_URL
    value: “https://your-app-name.onrender.com/YOUR_BOT_TOKEN”
  - key: RENDER
    value: “true”